{
  "name": "discord-bot-dashboard",
  "version": "1.0.0",
  "description": "Sicheres und optimiertes Dashboard für Discord Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
